Screens:
  Screen1:
    Properties:
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Container1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            BorderStyle: =BorderStyle.None
            DropShadow: =DropShadow.Bold
            Height: =Parent.Height
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Parent.Width * 20%
          Children:
            - Container2:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  Height: =Parent.Height * 7%
                  LayoutDirection: =LayoutDirection.Horizontal
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Width: =Parent.Width
                Children:
                  - SVG:
                      Control: Image@2.2.3
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        FillPortions: =1
                        Height: =Parent.Height
                        Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' width='40px' height='40px' viewBox='0 0 24 24'><path fill='#000005' d='M14.305 9q-.345 0-.575-.23t-.23-.587V4.817q0-.357.234-.587t.58-.23h4.88q.347 0 .576.23t.23.587v3.366q0 .358-.234.587q-.234.23-.58.23zm-9.5 3q-.345 0-.575-.23T4 11.2V4.8q0-.34.234-.57t.58-.23h4.88q.347 0 .576.23t.23.57v6.4q0 .34-.234.57t-.58.23zm9.5 8q-.345 0-.575-.23t-.23-.57v-6.4q0-.34.234-.57t.58-.23h4.88q.347 0 .576.23t.23.57v6.4q0 .34-.234.57t-.58.23zm-9.5 0q-.345 0-.575-.23T4 19.183v-3.366q0-.357.234-.587t.58-.23h4.88q.347 0 .576.23t.23.587v3.366q0 .358-.234.587q-.234.23-.58.23z'/></svg>")
                        LayoutMinWidth: =0
                        PaddingBottom: =5
                        PaddingLeft: =20
                        PaddingRight: =5
                        PaddingTop: =5
                        Width: =150
                        X: =114
                        Y: =Parent.Height/2 - Self.Height/2
                  - Label1:
                      Control: Label@2.5.1
                      Properties:
                        BorderColor: =RGBA(0, 18, 107, 1)
                        FillPortions: =3
                        Font: =Font.Lato
                        FontWeight: =FontWeight.Bold
                        Height: =Parent.Height
                        LayoutMinWidth: =0
                        Size: =16
                        Text: ="Project Dashboard"
            - Container3:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  Height: =Parent.Height-Container2.Height- Container4.Height
                  LayoutDirection: =LayoutDirection.Vertical
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Width: =Parent.Width
                  Y: =Container2.Height
                Children:
                  - Container5:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.None
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutMinHeight: =0
                        LayoutMinWidth: =0
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                      Children:
                        - Container9:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Label3:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =1
                                          Font: =Font.Lato
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          PaddingLeft: =25
                                          Size: =14
                                          Text: ="Main"
                        - Container9_1:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8_1:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - SVG_2:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 0, 0, 1)
                                          FillPortions: =1
                                          Height: =Parent.Height
                                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' width='40px' height='40px' viewBox='0 0 24 24'><path fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M20 19v-8.5a1 1 0 0 0-.4-.8l-7-5.25a1 1 0 0 0-1.2 0l-7 5.25a1 1 0 0 0-.4.8V19a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1'/></svg>")
                                          LayoutMinWidth: =0
                                          PaddingBottom: =5
                                          PaddingLeft: =20
                                          PaddingRight: =5
                                          PaddingTop: =5
                                          Width: =150
                                          X: =114
                                          Y: =Parent.Height/2 - Self.Height/2
                                    - Label4:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =3
                                          Font: =Font.'Open Sans'
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          Text: ="Home"
                              - Button2:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(14, 40, 11, 0.1)
                                    PressedBorderColor: =Self.Fill
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(Self.HoverFill,-90%)
                                    Text: =
                                    Width: =Parent.Width * 0.95
                                    X: =7
                        - Container9_2:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8_2:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - SVG_3:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 0, 0, 1)
                                          FillPortions: =1
                                          Height: =Parent.Height
                                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' width='40px' height='40px' viewBox='0 0 24 24'><path fill='#000005' d='M14.305 9q-.345 0-.575-.23t-.23-.587V4.817q0-.357.234-.587t.58-.23h4.88q.347 0 .576.23t.23.587v3.366q0 .358-.234.587q-.234.23-.58.23zm-9.5 3q-.345 0-.575-.23T4 11.2V4.8q0-.34.234-.57t.58-.23h4.88q.347 0 .576.23t.23.57v6.4q0 .34-.234.57t-.58.23zm9.5 8q-.345 0-.575-.23t-.23-.57v-6.4q0-.34.234-.57t.58-.23h4.88q.347 0 .576.23t.23.57v6.4q0 .34-.234.57t-.58.23zm-9.5 0q-.345 0-.575-.23T4 19.183v-3.366q0-.357.234-.587t.58-.23h4.88q.347 0 .576.23t.23.587v3.366q0 .358-.234.587q-.234.23-.58.23z'/></svg>")
                                          LayoutMinWidth: =0
                                          PaddingBottom: =5
                                          PaddingLeft: =20
                                          PaddingRight: =5
                                          PaddingTop: =5
                                          Width: =150
                                          X: =114
                                          Y: =Parent.Height/2 - Self.Height/2
                                    - Label4_1:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =3
                                          Font: =Font.'Open Sans'
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          Text: ="Dashboard"
                              - Button2_1:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(14, 40, 11, 0.1)
                                    PressedBorderColor: =Self.Fill
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(Self.HoverFill,-90%)
                                    Text: =
                                    Width: =Parent.Width * 0.95
                                    X: =7
                        - Container9_3:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8_3:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - SVG_4:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 0, 0, 1)
                                          FillPortions: =1
                                          Height: =Parent.Height
                                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' width='40px' height='40px' viewBox='0 0 24 24'><g fill='none' stroke='currentColor' stroke-dasharray='20' stroke-dashoffset='20' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'><path d='M6 19v-1c0 -2.21 1.79 -4 4 -4h4c2.21 0 4 1.79 4 4v1'><animate fill='freeze' attributeName='stroke-dashoffset' dur='0.2s' values='20;0'/></path><path d='M12 11c-1.66 0 -3 -1.34 -3 -3c0 -1.66 1.34 -3 3 -3c1.66 0 3 1.34 3 3c0 1.66 -1.34 3 -3 3Z'><animate fill='freeze' attributeName='stroke-dashoffset' begin='0.2s' dur='0.2s' values='20;0'/></path></g></svg>")
                                          LayoutMinWidth: =0
                                          PaddingBottom: =5
                                          PaddingLeft: =20
                                          PaddingRight: =5
                                          PaddingTop: =5
                                          Width: =150
                                          X: =114
                                          Y: =Parent.Height/2 - Self.Height/2
                                    - Label4_2:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =3
                                          Font: =Font.'Open Sans'
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          Text: ="Team"
                              - Button2_2:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(14, 40, 11, 0.1)
                                    PressedBorderColor: =Self.Fill
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(Self.HoverFill,-90%)
                                    Text: =
                                    Width: =Parent.Width * 0.95
                                    X: =7
                  - Container6:
                      Control: GroupContainer@1.3.0
                      Variant: AutoLayout
                      Properties:
                        DropShadow: =DropShadow.None
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutMinHeight: =0
                        LayoutMinWidth: =0
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
                      Children:
                        - Container9_4:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8_4:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - Label3_1:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =1
                                          Font: =Font.Lato
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          PaddingLeft: =25
                                          Size: =14
                                          Text: ="Projects"
                        - Container9_5:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8_5:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - SVG_5:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 0, 0, 1)
                                          FillPortions: =1
                                          Height: =Parent.Height
                                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='currentColor' d='M3 3a1 1 0 0 0 0 2v6a3 3 0 0 0 3 3h3.5v2h-2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-2v-2H14a3 3 0 0 0 3-3V5a1 1 0 1 0 0-2zm1 2h12v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2z'/></svg>")
                                          LayoutMinWidth: =0
                                          PaddingBottom: =5
                                          PaddingLeft: =20
                                          PaddingRight: =5
                                          PaddingTop: =5
                                          Width: =150
                                          X: =114
                                          Y: =Parent.Height/2 - Self.Height/2
                                    - Label4_3:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =3
                                          Font: =Font.'Open Sans'
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          Text: ="Active Projects"
                              - Button2_3:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(14, 40, 11, 0.1)
                                    PressedBorderColor: =Self.Fill
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(Self.HoverFill,-90%)
                                    Text: =
                                    Width: =Parent.Width * 0.95
                                    X: =7
                        - Container9_6:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8_6:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - SVG_6:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 0, 0, 1)
                                          FillPortions: =1
                                          Height: =Parent.Height
                                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='currentColor' d='M3 3a1 1 0 0 0 0 2v6a3 3 0 0 0 3 3h3.5v2h-2a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-2v-2H14a3 3 0 0 0 3-3V5a1 1 0 1 0 0-2z'/></svg>")
                                          LayoutMinWidth: =0
                                          PaddingBottom: =5
                                          PaddingLeft: =20
                                          PaddingRight: =5
                                          PaddingTop: =5
                                          Width: =150
                                          X: =114
                                          Y: =Parent.Height/2 - Self.Height/2
                                    - Label4_4:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =3
                                          Font: =Font.'Open Sans'
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          Text: ="Completed Projects"
                              - Button2_4:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(14, 40, 11, 0.1)
                                    PressedBorderColor: =Self.Fill
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(Self.HoverFill,-90%)
                                    Text: =
                                    Width: =Parent.Width * 0.95
                                    X: =7
                        - Container9_7:
                            Control: GroupContainer@1.3.0
                            Variant: ManualLayout
                            Properties:
                              DropShadow: =DropShadow.None
                              LayoutMinHeight: =0
                              LayoutMinWidth: =0
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                            Children:
                              - Container8_7:
                                  Control: GroupContainer@1.3.0
                                  Variant: AutoLayout
                                  Properties:
                                    DropShadow: =DropShadow.None
                                    Height: =Parent.Height
                                    LayoutDirection: =LayoutDirection.Horizontal
                                    RadiusBottomLeft: =0
                                    RadiusBottomRight: =0
                                    RadiusTopLeft: =0
                                    RadiusTopRight: =0
                                    Width: =Parent.Width
                                  Children:
                                    - SVG_7:
                                        Control: Image@2.2.3
                                        Properties:
                                          BorderColor: =RGBA(0, 0, 0, 1)
                                          FillPortions: =1
                                          Height: =Parent.Height
                                          Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'><path fill='currentColor' d='M15 5.5a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0m-2.646-1.146a.5.5 0 0 0-.708-.708L10.5 4.793L9.354 3.646a.5.5 0 1 0-.708.708L9.793 5.5L8.646 6.646a.5.5 0 1 0 .708.708L10.5 6.207l1.146 1.147a.5.5 0 0 0 .708-.708L11.207 5.5zM10.5 11q.552 0 1.075-.105A2.5 2.5 0 0 1 9.5 12h-2v2h2a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1h2v-2h-2A2.5 2.5 0 0 1 2 9.5V5a1 1 0 0 1 0-2h3.6a5.5 5.5 0 0 0-.578 2H3v4.5A1.5 1.5 0 0 0 4.5 11h5q.177 0 .341-.039q.324.039.659.039'/></svg>")
                                          LayoutMinWidth: =0
                                          PaddingBottom: =5
                                          PaddingLeft: =20
                                          PaddingRight: =5
                                          PaddingTop: =5
                                          Width: =150
                                          X: =114
                                          Y: =Parent.Height/2 - Self.Height/2
                                    - Label4_5:
                                        Control: Label@2.5.1
                                        Properties:
                                          BorderColor: =RGBA(0, 18, 107, 1)
                                          FillPortions: =3
                                          Font: =Font.'Open Sans'
                                          Height: =Parent.Height
                                          LayoutMinWidth: =0
                                          Text: ="Withdrawn"
                              - Button2_5:
                                  Control: Classic/Button@2.2.0
                                  Properties:
                                    BorderColor: =ColorFade(Self.Fill, -15%)
                                    BorderStyle: =BorderStyle.None
                                    Color: =RGBA(255, 255, 255, 1)
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledColor: =RGBA(0, 0, 0, 0)
                                    Fill: =RGBA(0, 0, 0, 0)
                                    Font: =Font.'Open Sans'
                                    Height: =Parent.Height
                                    HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
                                    HoverColor: =RGBA(255, 255, 255, 1)
                                    HoverFill: =RGBA(14, 40, 11, 0.1)
                                    PressedBorderColor: =Self.Fill
                                    PressedColor: =Self.Fill
                                    PressedFill: =ColorFade(Self.HoverFill,-90%)
                                    Text: =
                                    Width: =Parent.Width * 0.95
                                    X: =7
                  - Container7:
                      Control: GroupContainer@1.3.0
                      Variant: ManualLayout
                      Properties:
                        DropShadow: =DropShadow.None
                        LayoutMinHeight: =0
                        LayoutMinWidth: =0
                        RadiusBottomLeft: =0
                        RadiusBottomRight: =0
                        RadiusTopLeft: =0
                        RadiusTopRight: =0
            - Container4:
                Control: GroupContainer@1.3.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  Height: =Parent.Height * 7%
                  LayoutDirection: =LayoutDirection.Horizontal
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Width: =Parent.Width
                  Y: =Container3.Height + Container2.Height
                Children:
                  - SVG_1:
                      Control: Image@2.2.3
                      Properties:
                        BorderColor: =RGBA(0, 0, 0, 1)
                        FillPortions: =1
                        Height: =Parent.Height
                        Image: ="data:image/svg+xml;utf8, "&EncodeUrl("<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='#000000' aria-hidden='true' data-slot='icon' stroke-linecap='round' stroke-linejoin='round' width='40px' height='40px'><path stroke-linecap='round' stroke-linejoin='round' d='M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z'/></svg>")
                        LayoutMinWidth: =0
                        PaddingBottom: =5
                        PaddingLeft: =20
                        PaddingRight: =5
                        PaddingTop: =5
                        Width: =150
                        X: =114
                        Y: =Parent.Height/2 - Self.Height/2
                  - Label2:
                      Control: Label@2.5.1
                      Properties:
                        AlignInContainer: =AlignInContainer.Start
                        BorderColor: =RGBA(0, 18, 107, 1)
                        FillPortions: =3
                        Font: =Font.'Open Sans'
                        FontWeight: =FontWeight.Semibold
                        Height: =Parent.Height
                        LayoutMinWidth: =0
                        Text: =User().FullName
